{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2S3LqX5P0BHEzsRRCRP_8",
      "type": "rectangle",
      "x": -632.0967544528776,
      "y": -221.64935399696265,
      "width": 1931.1165574363392,
      "height": 2155.6986713728315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1570777929,
      "version": 697,
      "versionNonce": 1869372393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "9FPckiWdvm-DVOnGt-OYj",
      "type": "ellipse",
      "x": -902.9556697071021,
      "y": -162.95094082468063,
      "width": 113.76615686738138,
      "height": 93.18848406863484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1223547433,
      "version": 704,
      "versionNonce": 1359377191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "SEUDYVhO2YvWX6EaotcZ4",
      "type": "line",
      "x": -844.6620150116651,
      "y": -69.05410495292404,
      "width": 75.86483376821101,
      "height": 189.24605022507686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 543337737,
      "version": 668,
      "versionNonce": 2133522121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3217239606864384,
          138.86907524567343
        ],
        [
          75.86483376821101,
          189.24605022507686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4yYdsUfWVRG2-eVWDwm0e",
      "type": "line",
      "x": -841.1794290706348,
      "y": 69.81497029274942,
      "width": 58.55927985043894,
      "height": 55.99080736543854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 460989417,
      "version": 675,
      "versionNonce": 372995655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.55927985043894,
          55.99080736543854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O03wR_xzTomkfKlcfEHwn",
      "type": "line",
      "x": -917.7974711584866,
      "y": 13.171021898538584,
      "width": 170.6493681532098,
      "height": 2.740865442956898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1983889097,
      "version": 628,
      "versionNonce": 370357673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6493681532098,
          -2.740865442956898
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YAzVNatKwd7OOkfRKPBs1",
      "type": "text",
      "x": -915.3689278468755,
      "y": 146.8089916190561,
      "width": 137.367919921875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1599012265,
      "version": 489,
      "versionNonce": 1881347431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "text": "OPERADOR",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERADOR",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZYFhOL0bxawFZ91U0KNnv",
      "type": "ellipse",
      "x": -908.4729986427337,
      "y": 324.4430859179429,
      "width": 113.76615686738138,
      "height": 93.18848406863484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 634609801,
      "version": 814,
      "versionNonce": 1733335177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "iqT_SkIedegqsRTddcfWc",
      "type": "line",
      "x": -850.1793439472967,
      "y": 418.3399217896995,
      "width": 75.86483376821101,
      "height": 189.24605022507686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 663250793,
      "version": 776,
      "versionNonce": 1711919239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3217239606864384,
          138.86907524567343
        ],
        [
          75.86483376821101,
          189.24605022507686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Iht7YPvUEOnBe392aokeq",
      "type": "line",
      "x": -846.6967580062701,
      "y": 557.2089970353732,
      "width": 58.55927985043894,
      "height": 55.99080736543854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2126090825,
      "version": 783,
      "versionNonce": 882810729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.55927985043894,
          55.99080736543854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2z3TrIghCsuUoeya92g7g",
      "type": "line",
      "x": -923.3148000941219,
      "y": 500.5650486411623,
      "width": 170.6493681532098,
      "height": 2.740865442956898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1883398441,
      "version": 736,
      "versionNonce": 1638672295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6493681532098,
          -2.740865442956898
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kdIR0J_c06DfhcNuXSpwk",
      "type": "text",
      "x": -897.8006322009369,
      "y": 635.3572819778249,
      "width": 99.70794677734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 428758025,
      "version": 620,
      "versionNonce": 2085145161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "me-_xV4MMcZxz4bunSsV2",
      "type": "ellipse",
      "x": 1457.3468168853105,
      "y": 256.096390569704,
      "width": 113.76615686738138,
      "height": 93.18848406863484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1587079913,
      "version": 652,
      "versionNonce": 1630968519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "zWqYxCaExIedkBzoDXQR0",
      "type": "line",
      "x": 1515.6404715807475,
      "y": 349.9932264414606,
      "width": 75.86483376821101,
      "height": 189.24605022507686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 401450441,
      "version": 616,
      "versionNonce": 1730844969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3217239606864384,
          138.86907524567343
        ],
        [
          75.86483376821101,
          189.24605022507686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4W5pW-0HCO3b8m_K17QXm",
      "type": "line",
      "x": 1519.1230575217742,
      "y": 488.8623016871343,
      "width": 58.55927985043894,
      "height": 55.99080736543854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 11011241,
      "version": 623,
      "versionNonce": 1766173159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.55927985043894,
          55.99080736543854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qbiWXE34ZnxijkvfadkDq",
      "type": "line",
      "x": 1409.748226466534,
      "y": 432.21835329292344,
      "width": 170.6493681532098,
      "height": 2.740865442956898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1685292937,
      "version": 570,
      "versionNonce": 1991216137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6493681532098,
          -2.740865442956898
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MhmEOFm1tMYugljRmp64A",
      "type": "text",
      "x": 1471.4820622402076,
      "y": 564.7020593972959,
      "width": 88.31196594238281,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 227257961,
      "version": 456,
      "versionNonce": 921031943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "text": "BANCO",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ERPRdOWNuwQBpE_9e4JqL",
      "type": "ellipse",
      "x": -270.72872514070696,
      "y": -26.505444873599117,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1924921673,
      "version": 594,
      "versionNonce": 1926439657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttOZfilED6earq3_7ovaK"
        },
        {
          "id": "CEjbWr48TeF-tAfDxKvC1",
          "type": "arrow"
        },
        {
          "id": "bFLEQKzGvHcVWlPxkp6er",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "ttOZfilED6earq3_7ovaK",
      "type": "text",
      "x": -184.8921780183484,
      "y": 24.29219331775605,
      "width": 240.064453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 627042345,
      "version": 40,
      "versionNonce": 139284905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129692,
      "link": null,
      "locked": false,
      "text": "Iniciar  sistema",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERPRdOWNuwQBpE_9e4JqL",
      "originalText": "Iniciar  sistema",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-Z4mIuYbZmReDOtX_fdHK",
      "type": "ellipse",
      "x": 109.68288863579801,
      "y": 1748.1975726445405,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2137193225,
      "version": 1083,
      "versionNonce": 404807113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHTgQOvoCkNcDdopRNMl6",
          "type": "text"
        },
        {
          "id": "s7W0Xp2xa9JXqpVitUhZa",
          "type": "arrow"
        },
        {
          "id": "SvO6pdXWnkn4c5hdm0cEB",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "MHTgQOvoCkNcDdopRNMl6",
      "type": "text",
      "x": 190.49209200815656,
      "y": 1778.2952108358957,
      "width": 250.119140625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 289452521,
      "version": 594,
      "versionNonce": 1139225737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129695,
      "link": null,
      "locked": false,
      "text": "Apagar sistema\n(inactivo)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z4mIuYbZmReDOtX_fdHK",
      "originalText": "Apagar sistema (inactivo)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VuFyx3w2Vt4hYR71EVvW3",
      "type": "ellipse",
      "x": 106.47518345063145,
      "y": 229.900842026497,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1342475465,
      "version": 673,
      "versionNonce": 95698089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxXubhe295O9yR1AHLGUm"
        },
        {
          "id": "A3w7_IdUAoBHGUHs_NXpJ",
          "type": "arrow"
        },
        {
          "id": "MPRQUVuZfF9CMYNiLZ7SU",
          "type": "arrow"
        },
        {
          "id": "1ox19mVb_mB0xZqBvSJmH",
          "type": "arrow"
        },
        {
          "id": "_y8SHjxRFvk8ddxxSVGhH",
          "type": "arrow"
        },
        {
          "id": "smt1aiTJA4wAF3_B51OPA",
          "type": "arrow"
        },
        {
          "id": "LvWGrDZzXo20_oXejlQ4E",
          "type": "arrow"
        },
        {
          "id": "cVsJ8OUZWQoVG7PiPyffn",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "VxXubhe295O9yR1AHLGUm",
      "type": "text",
      "x": 204.95919151049,
      "y": 280.6984802178522,
      "width": 214.76953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 55184297,
      "version": 103,
      "versionNonce": 2080488297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129696,
      "link": null,
      "locked": false,
      "text": "Transaciones",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuFyx3w2Vt4hYR71EVvW3",
      "originalText": "Transaciones",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-Mcv2_IWDbsWapiv4sgUj",
      "type": "ellipse",
      "x": 577.2082039036322,
      "y": 466.90114345606435,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1933356681,
      "version": 720,
      "versionNonce": 1798881161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzuR1oFh8GIQt5zsLQnwc"
        },
        {
          "id": "A3w7_IdUAoBHGUHs_NXpJ",
          "type": "arrow"
        },
        {
          "id": "oyGwewJ_RIhUVibnpaeNJ",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "tzuR1oFh8GIQt5zsLQnwc",
      "type": "text",
      "x": 706.0408447759908,
      "y": 517.6987816474195,
      "width": 154.072265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1452799337,
      "version": 34,
      "versionNonce": 552101449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129696,
      "link": null,
      "locked": false,
      "text": "Consultar",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Mcv2_IWDbsWapiv4sgUj",
      "originalText": "Consultar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BHJ1qSLt2b_WFkJyTNsWa",
      "type": "ellipse",
      "x": -373.8277417798781,
      "y": 463.7135638574107,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 10969161,
      "version": 712,
      "versionNonce": 1995040361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqH22YopCYfnXhPx9njtw"
        },
        {
          "id": "cVsJ8OUZWQoVG7PiPyffn",
          "type": "arrow"
        },
        {
          "id": "lEH-BB1mIo6bFr9q6HFc7",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "IqH22YopCYfnXhPx9njtw",
      "type": "text",
      "x": -221.9677571575196,
      "y": 514.5112020487659,
      "width": 108.017578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1330016041,
      "version": 109,
      "versionNonce": 225883433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129696,
      "link": null,
      "locked": false,
      "text": "Retirar",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHJ1qSLt2b_WFkJyTNsWa",
      "originalText": "Retirar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NYBXGGWzh718b3VZsvxaO",
      "type": "ellipse",
      "x": 113.51064976453927,
      "y": 1000.7461368022167,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1491116553,
      "version": 771,
      "versionNonce": 59978057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woCN3BJa5xiRu0S429Y5v"
        },
        {
          "id": "LvWGrDZzXo20_oXejlQ4E",
          "type": "arrow"
        },
        {
          "id": "LKW4n7ptmHoLdCz70SDM4",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "woCN3BJa5xiRu0S429Y5v",
      "type": "text",
      "x": 211.33547813689782,
      "y": 1051.5437749935718,
      "width": 216.087890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1517385961,
      "version": 109,
      "versionNonce": 890775561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129697,
      "link": null,
      "locked": false,
      "text": "Invalidar PIN ",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYBXGGWzh718b3VZsvxaO",
      "originalText": "Invalidar PIN ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v6qr7VTnWXp9cmY_t-QO6",
      "type": "ellipse",
      "x": -313.4689554114193,
      "y": 846.5817399192094,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1703179209,
      "version": 640,
      "versionNonce": 110108713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "218rEg8UftVXYRdhZs9Nm"
        },
        {
          "id": "MPRQUVuZfF9CMYNiLZ7SU",
          "type": "arrow"
        },
        {
          "id": "doz2_R-uBKe7qFDHGgg2Y",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "218rEg8UftVXYRdhZs9Nm",
      "type": "text",
      "x": -184.63631453906075,
      "y": 897.3793781105645,
      "width": 154.072265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1312101033,
      "version": 20,
      "versionNonce": 298335977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129697,
      "link": null,
      "locked": false,
      "text": "Depositar",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6qr7VTnWXp9cmY_t-QO6",
      "originalText": "Depositar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uhM6RGhMlR171BZ0iDAhc",
      "type": "ellipse",
      "x": 512.8427325057273,
      "y": 866.934400589917,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1496241545,
      "version": 672,
      "versionNonce": 1036792585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qR5imVmZactGMzq8fab6O"
        },
        {
          "id": "1ox19mVb_mB0xZqBvSJmH",
          "type": "arrow"
        },
        {
          "id": "yP9m5qCFqPHczTHzyUmsy",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "qR5imVmZactGMzq8fab6O",
      "type": "text",
      "x": 651.3697093155859,
      "y": 917.7320387812721,
      "width": 134.68359375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 699219049,
      "version": 30,
      "versionNonce": 1376942537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129697,
      "link": null,
      "locked": false,
      "text": "Tranferir",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhM6RGhMlR171BZ0iDAhc",
      "originalText": "Tranferir",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CEjbWr48TeF-tAfDxKvC1",
      "type": "arrow",
      "x": -277.7230434679259,
      "y": 44.610372745586574,
      "width": 452.42066006782443,
      "height": 36.09514071033436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1870382921,
      "version": 109,
      "versionNonce": 499313129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.42066006782443,
          -36.09514071033436
        ]
      ],
      "startBinding": {
        "elementId": "ERPRdOWNuwQBpE_9e4JqL",
        "mode": "orbit",
        "fixedPoint": [
          -0.016967285263729766,
          0.4959924668958549
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s7W0Xp2xa9JXqpVitUhZa",
      "type": "arrow",
      "x": 103.68092746932962,
      "y": 1812.2812692536636,
      "width": 836.940472188593,
      "height": 1784.874261971455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1425405481,
      "version": 941,
      "versionNonce": 1135068455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -641.1790448783431,
          -814.1448238971806
        ],
        [
          -836.940472188593,
          -1784.874261971455
        ]
      ],
      "startBinding": {
        "elementId": "-Z4mIuYbZmReDOtX_fdHK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cVsJ8OUZWQoVG7PiPyffn",
      "type": "arrow",
      "x": -135.34557062241038,
      "y": 457.626617945298,
      "width": 415.62572109476423,
      "height": 78.25439574664733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 755452169,
      "version": 149,
      "versionNonce": 2139079881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEXU-anI7D5gOLHJPxKVN"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.62572109476423,
          -78.25439574664733
        ]
      ],
      "startBinding": {
        "elementId": "BHJ1qSLt2b_WFkJyTNsWa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VuFyx3w2Vt4hYR71EVvW3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UEXU-anI7D5gOLHJPxKVN",
      "type": "text",
      "x": -23.623530387528263,
      "y": 397.79942007197434,
      "width": 192.181640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1630224361,
      "version": 46,
      "versionNonce": 1192384681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129697,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVsJ8OUZWQoVG7PiPyffn",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A3w7_IdUAoBHGUHs_NXpJ",
      "type": "arrow",
      "x": 752.3614302114365,
      "y": 460.73588192402667,
      "width": 408.75093177136296,
      "height": 81.2924514255892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 527260361,
      "version": 77,
      "versionNonce": 245253033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8r_xitLprzt2zQlLpGQW0"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.75093177136296,
          -81.2924514255892
        ]
      ],
      "startBinding": {
        "elementId": "-Mcv2_IWDbsWapiv4sgUj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VuFyx3w2Vt4hYR71EVvW3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8r_xitLprzt2zQlLpGQW0",
      "type": "text",
      "x": 451.89514401325505,
      "y": 399.3896562112321,
      "width": 192.181640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1214847401,
      "version": 18,
      "versionNonce": 309549961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129698,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3w7_IdUAoBHGUHs_NXpJ",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MPRQUVuZfF9CMYNiLZ7SU",
      "type": "arrow",
      "x": -101.13473573120427,
      "y": 839.6152886218923,
      "width": 407.58113956198576,
      "height": 459.3662780585047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 491388041,
      "version": 68,
      "versionNonce": 2001331849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myTvSbwkJLII0G6Nm0oB7"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.58113956198576,
          -459.3662780585047
        ]
      ],
      "startBinding": {
        "elementId": "v6qr7VTnWXp9cmY_t-QO6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VuFyx3w2Vt4hYR71EVvW3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "myTvSbwkJLII0G6Nm0oB7",
      "type": "text",
      "x": 6.565013737288609,
      "y": 589.2321495926399,
      "width": 192.181640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 768312169,
      "version": 20,
      "versionNonce": 342950505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129698,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPRQUVuZfF9CMYNiLZ7SU",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1ox19mVb_mB0xZqBvSJmH",
      "type": "arrow",
      "x": 713.2567022842413,
      "y": 859.9625316605624,
      "width": 394.88994172335515,
      "height": 479.70979192834204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 104410697,
      "version": 67,
      "versionNonce": 1413361001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbC-Ba-N3LUMx-YH_b8Yg"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.88994172335515,
          -479.70979192834204
        ]
      ],
      "startBinding": {
        "elementId": "uhM6RGhMlR171BZ0iDAhc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VuFyx3w2Vt4hYR71EVvW3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tbC-Ba-N3LUMx-YH_b8Yg",
      "type": "text",
      "x": 419.72091111006375,
      "y": 599.4076356963913,
      "width": 192.181640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 493780265,
      "version": 7,
      "versionNonce": 433507657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129698,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ox19mVb_mB0xZqBvSJmH",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LvWGrDZzXo20_oXejlQ4E",
      "type": "arrow",
      "x": 311.9454552948773,
      "y": 372.6162457560497,
      "width": 7.632288480916031,
      "height": 621.129892784266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 47640585,
      "version": 131,
      "versionNonce": 1556518985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZTdbwDBUmH5YfGDxo78q"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.632288480916031,
          621.129892784266
        ]
      ],
      "startBinding": {
        "elementId": "VuFyx3w2Vt4hYR71EVvW3",
        "mode": "inside",
        "fixedPoint": [
          0.4984435298048017,
          0.9953589444602277
        ]
      },
      "endBinding": {
        "elementId": "NYBXGGWzh718b3VZsvxaO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JZTdbwDBUmH5YfGDxo78q",
      "type": "text",
      "x": 219.67077922283534,
      "y": 662.4811921481826,
      "width": 192.181640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1282279145,
      "version": 22,
      "versionNonce": 1241529385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129698,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvWGrDZzXo20_oXejlQ4E",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_y8SHjxRFvk8ddxxSVGhH",
      "type": "arrow",
      "x": 99.52167007530807,
      "y": 303.2347769103744,
      "width": 819.5044977886791,
      "height": 192.0060765101889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1153384905,
      "version": 103,
      "versionNonce": 1388226345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -819.5044977886791,
          192.0060765101889
        ]
      ],
      "startBinding": {
        "elementId": "VuFyx3w2Vt4hYR71EVvW3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "smt1aiTJA4wAF3_B51OPA",
      "type": "arrow",
      "x": 525.6791219159204,
      "y": 302.6648072238147,
      "width": 860.796369530748,
      "height": 130.62162145509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1491476649,
      "version": 171,
      "versionNonce": 994147303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.796369530748,
          130.62162145509
        ]
      ],
      "startBinding": {
        "elementId": "VuFyx3w2Vt4hYR71EVvW3",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999994,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d7zssaA9nkg3ccvEOE11q",
      "type": "text",
      "x": -568.616563386533,
      "y": -185.75658652843777,
      "width": 553.8237915039062,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1183720329,
      "version": 118,
      "versionNonce": 814864905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "text": "SISTEMA DE CAJERO AUTOMATICO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE CAJERO AUTOMATICO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ltW8McIAwYrztT_ZK4kMZ",
      "type": "ellipse",
      "x": 440.7479637716133,
      "y": -29.328541018052874,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 166906473,
      "version": 911,
      "versionNonce": 1033332487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFLEQKzGvHcVWlPxkp6er",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Qd3PXtzwCeKyo9MHOK-N"
        },
        {
          "id": "SW7FXXgpfmbAS1XLAQXO4",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "6Qd3PXtzwCeKyo9MHOK-N",
      "type": "text",
      "x": 521.5747452689718,
      "y": 21.46909717330229,
      "width": 250.083984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 199202121,
      "version": 144,
      "versionNonce": 1423494921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129698,
      "link": null,
      "locked": false,
      "text": "Registrar Datos",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltW8McIAwYrztT_ZK4kMZ",
      "originalText": "Registrar Datos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bFLEQKzGvHcVWlPxkp6er",
      "type": "arrow",
      "x": 441.7965697768668,
      "y": 42.3762181568934,
      "width": 293.3015687830921,
      "height": 2.757290469824511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 263193641,
      "version": 211,
      "versionNonce": 1346563623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVsj1i7VycnnZIqXPacWf"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3015687830921,
          2.757290469824511
        ]
      ],
      "startBinding": {
        "elementId": "ltW8McIAwYrztT_ZK4kMZ",
        "mode": "inside",
        "fixedPoint": [
          0.0025437785911398758,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ERPRdOWNuwQBpE_9e4JqL",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999994,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JVsj1i7VycnnZIqXPacWf",
      "type": "text",
      "x": 196.05789476032078,
      "y": 23.054863391805657,
      "width": 198.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1632605961,
      "version": 18,
      "versionNonce": 1625032169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129698,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFLEQKzGvHcVWlPxkp6er",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SW7FXXgpfmbAS1XLAQXO4",
      "type": "arrow",
      "x": 570.092978203993,
      "y": 115.7696487978751,
      "width": 225.09593792000305,
      "height": 112.14408261724338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1127861737,
      "version": 286,
      "versionNonce": 238063943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-n0wk3xADFsxnrLqfi62"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.09593792000305,
          112.14408261724338
        ]
      ],
      "startBinding": {
        "elementId": "ltW8McIAwYrztT_ZK4kMZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7450922795956557
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F-n0wk3xADFsxnrLqfi62",
      "type": "text",
      "x": 358.45711861899144,
      "y": 151.1416901064968,
      "width": 198.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 477767881,
      "version": 23,
      "versionNonce": 957702345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129698,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW7FXXgpfmbAS1XLAQXO4",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FBqwsnC3xeObxYqYgO0Rs",
      "type": "ellipse",
      "x": 109.86165807597718,
      "y": 1385.72673095021,
      "width": 412.2237717173523,
      "height": 143.38084218145616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1722558377,
      "version": 837,
      "versionNonce": 12374119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRcp3rEvGdnrT02l_pMJh"
        },
        {
          "id": "doz2_R-uBKe7qFDHGgg2Y",
          "type": "arrow"
        },
        {
          "id": "LKW4n7ptmHoLdCz70SDM4",
          "type": "arrow"
        },
        {
          "id": "yP9m5qCFqPHczTHzyUmsy",
          "type": "arrow"
        },
        {
          "id": "lEH-BB1mIo6bFr9q6HFc7",
          "type": "arrow"
        },
        {
          "id": "oyGwewJ_RIhUVibnpaeNJ",
          "type": "arrow"
        },
        {
          "id": "SvO6pdXWnkn4c5hdm0cEB",
          "type": "arrow"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false
    },
    {
      "id": "uRcp3rEvGdnrT02l_pMJh",
      "type": "text",
      "x": 176.67867394833573,
      "y": 1436.524369141565,
      "width": 278.103515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1543195273,
      "version": 187,
      "versionNonce": 991977385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129699,
      "link": null,
      "locked": false,
      "text": "Finalizar Proceso",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBqwsnC3xeObxYqYgO0Rs",
      "originalText": "Finalizar Proceso ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "doz2_R-uBKe7qFDHGgg2Y",
      "type": "arrow",
      "x": -99.8800917746139,
      "y": 996.914135599408,
      "width": 408.4579812169886,
      "height": 381.859993411407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1696797033,
      "version": 128,
      "versionNonce": 1370762119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63jDsdbE2O-H_BBNTDFI0"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.4579812169886,
          381.859993411407
        ]
      ],
      "startBinding": {
        "elementId": "v6qr7VTnWXp9cmY_t-QO6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FBqwsnC3xeObxYqYgO0Rs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "63jDsdbE2O-H_BBNTDFI0",
      "type": "text",
      "x": 5.261008208880412,
      "y": 1167.1441323051115,
      "width": 198.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1198455881,
      "version": 28,
      "versionNonce": 86540937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129699,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doz2_R-uBKe7qFDHGgg2Y",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LKW4n7ptmHoLdCz70SDM4",
      "type": "arrow",
      "x": 319.55803384934916,
      "y": 1151.1269753793817,
      "width": 3.437543614581955,
      "height": 227.59977427738644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 314215209,
      "version": 137,
      "versionNonce": 1028858535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuZOav9IfByxsyzjaVVmu"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.437543614581955,
          227.59977427738644
        ]
      ],
      "startBinding": {
        "elementId": "NYBXGGWzh718b3VZsvxaO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FBqwsnC3xeObxYqYgO0Rs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JuZOav9IfByxsyzjaVVmu",
      "type": "text",
      "x": 218.75137141705818,
      "y": 1244.2268625180748,
      "width": 198.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1332821513,
      "version": 17,
      "versionNonce": 1676233065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129699,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKW4n7ptmHoLdCz70SDM4",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yP9m5qCFqPHczTHzyUmsy",
      "type": "arrow",
      "x": 711.5330092947042,
      "y": 1017.267511344934,
      "width": 388.056540796435,
      "height": 361.5080030348118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1821283561,
      "version": 128,
      "versionNonce": 1145451975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MJU_tS_b794rBbFwBOKR"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.056540796435,
          361.5080030348118
        ]
      ],
      "startBinding": {
        "elementId": "uhM6RGhMlR171BZ0iDAhc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FBqwsnC3xeObxYqYgO0Rs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0MJU_tS_b794rBbFwBOKR",
      "type": "text",
      "x": 418.41684827148674,
      "y": 1177.32151286234,
      "width": 198.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1839075273,
      "version": 23,
      "versionNonce": 11416649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129699,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yP9m5qCFqPHczTHzyUmsy",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lEH-BB1mIo6bFr9q6HFc7",
      "type": "arrow",
      "x": -163.3944110424727,
      "y": 606.7229475910583,
      "width": 624.7703184291313,
      "height": 780.3381143169638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1488662185,
      "version": 164,
      "versionNonce": 497673447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-DGWS_cDFRJ-GUO4fPKN"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.85371485094038,
          359.1678522056102
        ],
        [
          383.9166035781909,
          780.3381143169638
        ]
      ],
      "startBinding": {
        "elementId": "BHJ1qSLt2b_WFkJyTNsWa",
        "mode": "inside",
        "fixedPoint": [
          0.5104832500579135,
          0.9974092881436799
        ]
      },
      "endBinding": {
        "elementId": "FBqwsnC3xeObxYqYgO0Rs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.45827460851949603
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "p-DGWS_cDFRJ-GUO4fPKN",
      "type": "text",
      "x": -503.3360165184131,
      "y": 945.1907997966684,
      "width": 198.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1687253385,
      "version": 25,
      "versionNonce": 1330823977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129699,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEH-BB1mIo6bFr9q6HFc7",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oyGwewJ_RIhUVibnpaeNJ",
      "type": "arrow",
      "x": 787.7496707652135,
      "y": 617.2649856446462,
      "width": 640.6439583102547,
      "height": 769.2976773253939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1717327977,
      "version": 210,
      "versionNonce": 1762308103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0fdNSk9IyeUNjFi1tUvm"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.57577570573994,
          416.2339041539914
        ],
        [
          -379.06818260451473,
          769.2976773253939
        ]
      ],
      "startBinding": {
        "elementId": "-Mcv2_IWDbsWapiv4sgUj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FBqwsnC3xeObxYqYgO0Rs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3620097959746152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "U0fdNSk9IyeUNjFi1tUvm",
      "type": "text",
      "x": 950.2375558459535,
      "y": 1012.7988897986377,
      "width": 198.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2145870665,
      "version": 37,
      "versionNonce": 1010988553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129699,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyGwewJ_RIhUVibnpaeNJ",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SvO6pdXWnkn4c5hdm0cEB",
      "type": "arrow",
      "x": 315.8417086145055,
      "y": 1741.1975745528723,
      "width": 0.1673459537960298,
      "height": 205.09000251363565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 227414569,
      "version": 92,
      "versionNonce": 543495975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsaHSfubMh1boPGlLv6q6"
        }
      ],
      "updated": 1778884129689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1673459537960298,
          -205.09000251363565
        ]
      ],
      "startBinding": {
        "elementId": "-Z4mIuYbZmReDOtX_fdHK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "FBqwsnC3xeObxYqYgO0Rs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MsaHSfubMh1boPGlLv6q6",
      "type": "text",
      "x": 219.8345612789035,
      "y": 1617.9525732960544,
      "width": 192.181640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1413211401,
      "version": 31,
      "versionNonce": 444124393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778884129699,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvO6pdXWnkn4c5hdm0cEB",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}