{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3k4OZzU6okiZkjRg53eiD",
      "type": "ellipse",
      "x": 4035.4360802001684,
      "y": 1079.178678491544,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 277814734,
      "version": 492,
      "versionNonce": 1639649870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RTNLuk2xNrSw4Ym9Wx98"
        },
        {
          "id": "mEADTS2qfI5hraKC-aZWL",
          "type": "arrow"
        },
        {
          "id": "ZzqnYJKZvVBZLgclh_tC3",
          "type": "arrow"
        },
        {
          "id": "t0nr4ehXdKvgWZwpvFnqX",
          "type": "arrow"
        },
        {
          "id": "9sUVrGOsr7KY3nfGJbiJM",
          "type": "arrow"
        },
        {
          "id": "OU3-iKK3drzqa35gaIWuG",
          "type": "arrow"
        },
        {
          "id": "-Id6aMUC8nNWt2ma8lRfj",
          "type": "arrow"
        },
        {
          "id": "k63Pn319CbM9akuv6tu3A",
          "type": "arrow"
        },
        {
          "id": "FlQCFKUHZiI4ksnl8ldFI",
          "type": "arrow"
        },
        {
          "id": "7sG-v1AOZNm9sDUBNs4-J",
          "type": "arrow"
        },
        {
          "id": "uE7kWzBmgi4i4Evp6isVX",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "3RTNLuk2xNrSw4Ym9Wx98",
      "type": "text",
      "x": 4102.471187497129,
      "y": 1140.4568720906966,
      "width": 288.64788818359375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 214316046,
      "version": 441,
      "versionNonce": 426948434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635350,
      "link": null,
      "locked": false,
      "text": "REALIZAR PEDIDO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k4OZzU6okiZkjRg53eiD",
      "originalText": "REALIZAR PEDIDO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mEADTS2qfI5hraKC-aZWL",
      "type": "arrow",
      "x": 3460.8833913869494,
      "y": 1160.3786144046298,
      "width": 570.1352600290252,
      "height": 0.5814600755993524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 373326414,
      "version": 479,
      "versionNonce": 763336846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.1352600290252,
          0.5814600755993524
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "orbit",
        "fixedPoint": [
          -0.010457927388431532,
          0.4994791665838829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2Nnw7N6IHHl6XfUaTJIJf",
      "type": "ellipse",
      "x": 4037.8919898518543,
      "y": 1587.73547689123,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 265750670,
      "version": 525,
      "versionNonce": 508460882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fH13XyQTn5CbjaQ0UuWXq"
        },
        {
          "id": "ZzqnYJKZvVBZLgclh_tC3",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "fH13XyQTn5CbjaQ0UuWXq",
      "type": "text",
      "x": 4121.343097515026,
      "y": 1628.3136704903827,
      "width": 255.81588745117188,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 423806670,
      "version": 563,
      "versionNonce": 324622030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "text": "Aplicar cupón de\ndescuento",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Nnw7N6IHHl6XfUaTJIJf",
      "originalText": "Aplicar cupón de descuento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZzqnYJKZvVBZLgclh_tC3",
      "type": "arrow",
      "x": 4246.728187917091,
      "y": 1249.912018150951,
      "width": 2.3561985807918973,
      "height": 330.8234587944048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1931263246,
      "version": 294,
      "versionNonce": 1789314322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8QKU96FPW2xZSuzuk-Ax"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3561985807918973,
          330.8234587944048
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "2Nnw7N6IHHl6XfUaTJIJf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S8QKU96FPW2xZSuzuk-Ax",
      "type": "text",
      "x": 4160.048323645476,
      "y": 1394.6237475481535,
      "width": 175.71592712402344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1658710862,
      "version": 17,
      "versionNonce": 1686371602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635352,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzqnYJKZvVBZLgclh_tC3",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Fu5Y33RUVjNFSw-akN28M",
      "type": "ellipse",
      "x": 4982.810933131892,
      "y": 407.9759957593351,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 383734158,
      "version": 642,
      "versionNonce": 393237202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPZiiE6ATPmcC0EqGryI6"
        },
        {
          "id": "7sG-v1AOZNm9sDUBNs4-J",
          "type": "arrow"
        },
        {
          "id": "h2_knl4rH-8MHewjOZNWi",
          "type": "arrow"
        },
        {
          "id": "JhUSsgtCRKDsDHw2wvs8F",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "sPZiiE6ATPmcC0EqGryI6",
      "type": "text",
      "x": 5058.180040062642,
      "y": 448.55418935848786,
      "width": 271.9798889160156,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 173666254,
      "version": 708,
      "versionNonce": 1357286098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635352,
      "link": null,
      "locked": false,
      "text": "Abrir Carrito y\nrevisar productos",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fu5Y33RUVjNFSw-akN28M",
      "originalText": "Abrir Carrito y revisar productos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ycEUyxexEcbhDjOXiGCAw",
      "type": "ellipse",
      "x": 5052.036223632786,
      "y": 713.3119411258212,
      "width": 422.4000244140625,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1768343054,
      "version": 575,
      "versionNonce": 390211730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2BA2izbpQ2IRprHtc2jj"
        },
        {
          "id": "t0nr4ehXdKvgWZwpvFnqX",
          "type": "arrow"
        },
        {
          "id": "RQKTH1estsK_Ee9Q3HSO2",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "F2BA2izbpQ2IRprHtc2jj",
      "type": "text",
      "x": 5120.655345822324,
      "y": 746.6832435225059,
      "width": 285.4798583984375,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1962857550,
      "version": 623,
      "versionNonce": 892428434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635352,
      "link": null,
      "locked": false,
      "text": "Seleccionar o\nconfirma direccion\nde entegra",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycEUyxexEcbhDjOXiGCAw",
      "originalText": "Seleccionar o confirma direccion de entegra",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YjIl9LSugosZVBgI5tfBL",
      "type": "ellipse",
      "x": 5074.03631518552,
      "y": 1029.7744427775729,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1727732366,
      "version": 535,
      "versionNonce": 1909671506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBapbsvycX91kN8jgINNK"
        },
        {
          "id": "9sUVrGOsr7KY3nfGJbiJM",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "pBapbsvycX91kN8jgINNK",
      "type": "text",
      "x": 5163.121433163633,
      "y": 1070.3526363767255,
      "width": 244.54786682128906,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1444190414,
      "version": 552,
      "versionNonce": 1017675726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "text": "Elegir como va a\npagar",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjIl9LSugosZVBgI5tfBL",
      "originalText": "Elegir como va a pagar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SwdTxLtD0sjhsxsLifRZR",
      "type": "ellipse",
      "x": 5102.036345703098,
      "y": 1279.3120784549228,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 434392846,
      "version": 534,
      "versionNonce": 536521746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kxP0uYETAnGzynwUrQE0"
        },
        {
          "id": "OU3-iKK3drzqa35gaIWuG",
          "type": "arrow"
        },
        {
          "id": "uVlVARWKH4Me69O1QhRdQ",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "9kxP0uYETAnGzynwUrQE0",
      "type": "text",
      "x": 5178.125438595762,
      "y": 1340.5902720540755,
      "width": 270.5399169921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 786644302,
      "version": 542,
      "versionNonce": 2098953810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635352,
      "link": null,
      "locked": false,
      "text": "Confirmar pedido",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwdTxLtD0sjhsxsLifRZR",
      "originalText": "Confirmar pedido",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "r446OIRrGzaaHX_j3LlqJ",
      "type": "ellipse",
      "x": 5062.036345703098,
      "y": 1549.3120784549228,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 443179918,
      "version": 533,
      "versionNonce": 1739545042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_BBff5ptcltM-2mFWaX_"
        },
        {
          "id": "-Id6aMUC8nNWt2ma8lRfj",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_BBff5ptcltM-2mFWaX_",
      "type": "text",
      "x": 5161.075450802793,
      "y": 1589.8902720540755,
      "width": 224.639892578125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1320337870,
      "version": 554,
      "versionNonce": 820601934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "text": "Verificar stock\ndisponible",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r446OIRrGzaaHX_j3LlqJ",
      "originalText": "Verificar stock disponible",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KJPrXxxgDjs4S8S-5xYPh",
      "type": "ellipse",
      "x": 5090.036223632786,
      "y": 1877.312108972501,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 248862734,
      "version": 558,
      "versionNonce": 940068754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiVxWMzOk-8h1GFyOsjcu"
        },
        {
          "id": "k63Pn319CbM9akuv6tu3A",
          "type": "arrow"
        },
        {
          "id": "my7lNtPXK7k8s0QTSfdGM",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "XiVxWMzOk-8h1GFyOsjcu",
      "type": "text",
      "x": 5192.657321835508,
      "y": 1938.5903025716536,
      "width": 217.4759063720703,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1389045326,
      "version": 563,
      "versionNonce": 92005394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635353,
      "link": null,
      "locked": false,
      "text": "Procesar pago",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJPrXxxgDjs4S8S-5xYPh",
      "originalText": "Procesar pago",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "p_yE7YVrUlFTOlfdM2FGY",
      "type": "ellipse",
      "x": 5035.369506103485,
      "y": 2185.9787196902744,
      "width": 422.4000244140625,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 728575118,
      "version": 619,
      "versionNonce": 87854418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfNp_ytMd_nbHzOGIctf2"
        },
        {
          "id": "FlQCFKUHZiI4ksnl8ldFI",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "yfNp_ytMd_nbHzOGIctf2",
      "type": "text",
      "x": 5121.052623654352,
      "y": 2219.350022086959,
      "width": 251.35186767578125,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 645163726,
      "version": 694,
      "versionNonce": 1687890126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "text": "Enviar codigo de\nseguimiento al\ncliente",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_yE7YVrUlFTOlfdM2FGY",
      "originalText": "Enviar codigo de seguimiento al cliente",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7sG-v1AOZNm9sDUBNs4-J",
      "type": "arrow",
      "x": 4457.236296874969,
      "y": 1159.1787064659907,
      "width": 519.4266926963828,
      "height": 661.4902531985613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 846848270,
      "version": 194,
      "versionNonce": 614667026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRqOobAW95cOW3HvadBNR"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.4266926963828,
          -661.4902531985613
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "inside",
        "fixedPoint": [
          0.9985800006993568,
          0.488599476889491
        ]
      },
      "endBinding": {
        "elementId": "Fu5Y33RUVjNFSw-akN28M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZRqOobAW95cOW3HvadBNR",
      "type": "text",
      "x": 4627.255673496598,
      "y": 807.73357986671,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 49712974,
      "version": 17,
      "versionNonce": 2018087378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635353,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sG-v1AOZNm9sDUBNs4-J",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t0nr4ehXdKvgWZwpvFnqX",
      "type": "arrow",
      "x": 4464.614746689036,
      "y": 1157.0434737462492,
      "width": 580.5932827204306,
      "height": 344.16480716880596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1950578062,
      "version": 142,
      "versionNonce": 682811602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dtW0U8i2GWYGavv816Rj"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.5932827204306,
          -344.16480716880596
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ycEUyxexEcbhDjOXiGCAw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_dtW0U8i2GWYGavv816Rj",
      "type": "text",
      "x": 4665.217418322689,
      "y": 964.2610701618462,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1872335822,
      "version": 33,
      "versionNonce": 681281426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635353,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0nr4ehXdKvgWZwpvFnqX",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9sUVrGOsr7KY3nfGJbiJM",
      "type": "arrow",
      "x": 4455.2363273925475,
      "y": 1157.1787369835688,
      "width": 611.8038835674433,
      "height": 45.006587427441445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1326574094,
      "version": 106,
      "versionNonce": 1023604370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXSNbxvv9pYcEsCRewCtC"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.8038835674433,
          -45.006587427441445
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "inside",
        "fixedPoint": [
          0.9938452247362253,
          0.47638468062443967
        ]
      },
      "endBinding": {
        "elementId": "YjIl9LSugosZVBgI5tfBL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gXSNbxvv9pYcEsCRewCtC",
      "type": "text",
      "x": 4671.444299449707,
      "y": 1113.975443269848,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1101363278,
      "version": 21,
      "versionNonce": 1856554322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635353,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sUVrGOsr7KY3nfGJbiJM",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OU3-iKK3drzqa35gaIWuG",
      "type": "arrow",
      "x": 4464.773257559489,
      "y": 1163.1780913661141,
      "width": 642.4630393154803,
      "height": 196.00069139382185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 791494286,
      "version": 115,
      "versionNonce": 38425682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnyzOzNYNVpFsWrLKZu8k"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.4630393154803,
          196.00069139382185
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "SwdTxLtD0sjhsxsLifRZR",
        "mode": "inside",
        "fixedPoint": [
          0.012310489752187771,
          0.4877852037349485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MnyzOzNYNVpFsWrLKZu8k",
      "type": "text",
      "x": 4696.310807490667,
      "y": 1240.478437063025,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 476200142,
      "version": 31,
      "versionNonce": 63458066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635353,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU3-iKK3drzqa35gaIWuG",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-Id6aMUC8nNWt2ma8lRfj",
      "type": "arrow",
      "x": 4464.465817996548,
      "y": 1166.220362570908,
      "width": 590.9366052535897,
      "height": 459.8128509350006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 249393934,
      "version": 108,
      "versionNonce": 1784674834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0E1JlpC3YfMgkHJ3Yua7q"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9366052535897,
          459.8128509350006
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "r446OIRrGzaaHX_j3LlqJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0E1JlpC3YfMgkHJ3Yua7q",
      "type": "text",
      "x": 4670.2401508967805,
      "y": 1375.4267880384084,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1897390414,
      "version": 17,
      "versionNonce": 1584470226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635354,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Id6aMUC8nNWt2ma8lRfj",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k63Pn319CbM9akuv6tu3A",
      "type": "arrow",
      "x": 4455.2363273925475,
      "y": 1153.1787217247797,
      "width": 635.9999084472656,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1986693006,
      "version": 218,
      "versionNonce": 339404754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLzeFl6aUjfygxdiHmMWp"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.63220938420454,
          628.2455330054324
        ],
        [
          635.9999084472656,
          810
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "inside",
        "fixedPoint": [
          0.9938452247362253,
          0.4519546221297278
        ]
      },
      "endBinding": {
        "elementId": "KJPrXxxgDjs4S8S-5xYPh",
        "mode": "inside",
        "fixedPoint": [
          0.0028409378259247097,
          0.5244295925301025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kLzeFl6aUjfygxdiHmMWp",
      "type": "text",
      "x": 4864.17456705019,
      "y": 1760.7242547302121,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2131649998,
      "version": 33,
      "versionNonce": 238694034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635354,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k63Pn319CbM9akuv6tu3A",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FlQCFKUHZiI4ksnl8ldFI",
      "type": "arrow",
      "x": 4457.236296874969,
      "y": 1157.1787369835688,
      "width": 572.4161997142437,
      "height": 1113.2009826039844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2082241550,
      "version": 168,
      "versionNonce": 670178706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_XT_qS4yxY2FkS1e9tgh"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.4161997142437,
          1113.2009826039844
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "inside",
        "fixedPoint": [
          0.9985800006993568,
          0.47638468062443967
        ]
      },
      "endBinding": {
        "elementId": "p_yE7YVrUlFTOlfdM2FGY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r_XT_qS4yxY2FkS1e9tgh",
      "type": "text",
      "x": 4653.750427005529,
      "y": 1693.079228285561,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1401801294,
      "version": 29,
      "versionNonce": 400198738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635354,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlQCFKUHZiI4ksnl8ldFI",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VzEFY_T9o-KSFS5SxjQXK",
      "type": "ellipse",
      "x": 6543.334837854556,
      "y": 1783.2737672730727,
      "width": 113.76615686738138,
      "height": 93.18848406863484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1144737934,
      "version": 741,
      "versionNonce": 851221330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "gJOPKEOy9zRI_0r-XB4CX",
      "type": "line",
      "x": 6601.628492549993,
      "y": 1877.1706031448293,
      "width": 75.86483376821101,
      "height": 189.24605022507686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1239289550,
      "version": 705,
      "versionNonce": 1500183246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3217239606864384,
          138.86907524567343
        ],
        [
          75.86483376821101,
          189.24605022507686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k2WWPcec7SGwfHqIhPSsI",
      "type": "line",
      "x": 6605.11107849102,
      "y": 2016.0396783905026,
      "width": 58.55927985043894,
      "height": 55.99080736543854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 17761550,
      "version": 712,
      "versionNonce": 49373458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.55927985043894,
          55.99080736543854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jsqge_LnUaIyvSdKs5COO",
      "type": "line",
      "x": 6528.493036403168,
      "y": 1959.3957299962917,
      "width": 170.6493681532098,
      "height": 2.740865442956898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 189215566,
      "version": 665,
      "versionNonce": 1746825486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6493681532098,
          -2.740865442956898
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tGyB9svgZu3MZsmFSd6Q-",
      "type": "text",
      "x": 6493.984571577799,
      "y": 2091.879436100664,
      "width": 239.28790283203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1927256462,
      "version": 488,
      "versionNonce": 67595986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "text": "SISTEMA DE PAGOS",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE PAGOS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pvyW-HJ7FBb-RtHuPWu0V",
      "type": "ellipse",
      "x": 3263.9696362863506,
      "y": 987.1702187434676,
      "width": 113.76615686738138,
      "height": 93.18848406863484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 252786638,
      "version": 746,
      "versionNonce": 898178894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "YI8J6mZ93kx6DSwumVxSk",
      "type": "line",
      "x": 3322.2632909817876,
      "y": 1081.0670546152242,
      "width": 75.86483376821101,
      "height": 189.24605022507686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1744113166,
      "version": 710,
      "versionNonce": 446022802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3217239606864384,
          138.86907524567343
        ],
        [
          75.86483376821101,
          189.24605022507686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WGp7WCweOzQnBWCmD0VNL",
      "type": "line",
      "x": 3325.745876922814,
      "y": 1219.9361298608974,
      "width": 58.55927985043894,
      "height": 55.99080736543854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 444865614,
      "version": 717,
      "versionNonce": 1443104142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.55927985043894,
          55.99080736543854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Tb-so0Fr-ZI44zP8cueu",
      "type": "line",
      "x": 3249.1278348349624,
      "y": 1163.292181466686,
      "width": 170.6493681532098,
      "height": 2.740865442956898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1016554126,
      "version": 623,
      "versionNonce": 5464658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6493681532098,
          -2.740865442956898
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oFs1eUJ0tvYSTSlSt33KQ",
      "type": "ellipse",
      "x": 5713.232922699903,
      "y": 477.2165847062215,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1088938190,
      "version": 875,
      "versionNonce": 1791501262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtLx0Lbp_SDT6op6XKgM2"
        },
        {
          "id": "JhUSsgtCRKDsDHw2wvs8F",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "LtLx0Lbp_SDT6op6XKgM2",
      "type": "text",
      "x": 5781.67205221366,
      "y": 517.7947783053743,
      "width": 285.83984375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1527682830,
      "version": 993,
      "versionNonce": 1361654290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635354,
      "link": null,
      "locked": false,
      "text": "Mostrar en la UI el\ncarrito, productos",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFs1eUJ0tvYSTSlSt33KQ",
      "originalText": "Mostrar en la UI el carrito, productos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EPdy1wWARdBh0Hvmeh2bf",
      "type": "ellipse",
      "x": 5701.467716695108,
      "y": 241.4442285323703,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1669629262,
      "version": 866,
      "versionNonce": 99514894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnXxoEgjio9QsPCthjv7D"
        },
        {
          "id": "h2_knl4rH-8MHewjOZNWi",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "pnXxoEgjio9QsPCthjv7D",
      "type": "text",
      "x": 5771.148820085818,
      "y": 282.02242213152306,
      "width": 283.35589599609375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1000516494,
      "version": 971,
      "versionNonce": 1025318866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635354,
      "link": null,
      "locked": false,
      "text": "Consultar stock en\nel sistema",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPdy1wWARdBh0Hvmeh2bf",
      "originalText": "Consultar stock en el sistema",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TSUSDYQo7F-OMFUmNubIh",
      "type": "ellipse",
      "x": 3529.602600584214,
      "y": 1616.6902004470971,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 832702926,
      "version": 546,
      "versionNonce": 242223182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wELuuiJ9dwLLuvSSVLdws"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "wELuuiJ9dwLLuvSSVLdws",
      "type": "text",
      "x": 3613.053708247386,
      "y": 1657.2683940462498,
      "width": 255.81588745117188,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1687920654,
      "version": 586,
      "versionNonce": 1741510034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635354,
      "link": null,
      "locked": false,
      "text": "Aplicar cupón de\ndescuento",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSUSDYQo7F-OMFUmNubIh",
      "originalText": "Aplicar cupón de descuento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uE7kWzBmgi4i4Evp6isVX",
      "type": "arrow",
      "x": 4237.315022123512,
      "y": 1249.8309058281225,
      "width": 487.1088124879425,
      "height": 359.94185832602557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 680029774,
      "version": 91,
      "versionNonce": 606457486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oLn6t1PF8-Pw6U16JWRe"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487.1088124879425,
          359.94185832602557
        ]
      ],
      "startBinding": {
        "elementId": "3k4OZzU6okiZkjRg53eiD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "4oLn6t1PF8-Pw6U16JWRe",
      "type": "text",
      "x": 3905.902652317529,
      "y": 1409.1018349911353,
      "width": 175.71592712402344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1782674574,
      "version": 20,
      "versionNonce": 1114690386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635354,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uE7kWzBmgi4i4Evp6isVX",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h2_knl4rH-8MHewjOZNWi",
      "type": "arrow",
      "x": 5694.648894312428,
      "y": 326.931569782515,
      "width": 284.5994470106525,
      "height": 150.43361714252842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 327135950,
      "version": 504,
      "versionNonce": 63491278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKpCELlxdwv27yEijDuWq"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.5994470106525,
          150.43361714252842
        ]
      ],
      "startBinding": {
        "elementId": "EPdy1wWARdBh0Hvmeh2bf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Fu5Y33RUVjNFSw-akN28M",
        "mode": "orbit",
        "fixedPoint": [
          0.9554968178696162,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JKpCELlxdwv27yEijDuWq",
      "type": "text",
      "x": 5462.655201080539,
      "y": 381.4483783537792,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1859922190,
      "version": 17,
      "versionNonce": 2136906002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635355,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2_knl4rH-8MHewjOZNWi",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JhUSsgtCRKDsDHw2wvs8F",
      "type": "arrow",
      "x": 5706.266102850113,
      "y": 557.5335528987994,
      "width": 294.0897288408669,
      "height": 66.10874655641737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 198170446,
      "version": 416,
      "versionNonce": 1794245390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnLUFktNQQ-jArsnGzKu4"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.0897288408669,
          -66.10874655641737
        ]
      ],
      "startBinding": {
        "elementId": "oFs1eUJ0tvYSTSlSt33KQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Fu5Y33RUVjNFSw-akN28M",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HnLUFktNQQ-jArsnGzKu4",
      "type": "text",
      "x": 5469.527268703117,
      "y": 503.7791796205907,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 582204814,
      "version": 17,
      "versionNonce": 1846388434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635355,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhUSsgtCRKDsDHw2wvs8F",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZpRxW6wHHkhPyouNtLmcM",
      "type": "ellipse",
      "x": 5840.50309772043,
      "y": 1278.953884809036,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2025905102,
      "version": 710,
      "versionNonce": 2082107726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-Xjk7uAaedyCDCQfxNmn"
        },
        {
          "id": "uVlVARWKH4Me69O1QhRdQ",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "i-Xjk7uAaedyCDCQfxNmn",
      "type": "text",
      "x": 5928.220196594539,
      "y": 1340.2320784081887,
      "width": 247.28390502929688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1141912078,
      "version": 730,
      "versionNonce": 1460993170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635355,
      "link": null,
      "locked": false,
      "text": "Cancelar pedido",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpRxW6wHHkhPyouNtLmcM",
      "originalText": "Cancelar pedido",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Q4X1L0Ada9fi2fUw-SuAC",
      "type": "ellipse",
      "x": 5755.1707347559895,
      "y": 706.4728370303474,
      "width": 422.4000244140625,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 261800014,
      "version": 759,
      "versionNonce": 580589454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-egbSuXfPTCoAwxVhmCVY"
        },
        {
          "id": "RQKTH1estsK_Ee9Q3HSO2",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "-egbSuXfPTCoAwxVhmCVY",
      "type": "text",
      "x": 5832.4798441281455,
      "y": 769.744139427032,
      "width": 268.0998840332031,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 523863694,
      "version": 891,
      "versionNonce": 1479252562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635355,
      "link": null,
      "locked": false,
      "text": "Modificar dirección de\nentrega",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4X1L0Ada9fi2fUw-SuAC",
      "originalText": "Modificar dirección de entrega",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uG46IaQ-kgvsZay7h-xQw",
      "type": "rectangle",
      "x": 3502.221506313228,
      "y": 143.15885448956124,
      "width": 2843.2917508111004,
      "height": 2407.0156243542106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1403356366,
      "version": 241,
      "versionNonce": 1991046606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uVlVARWKH4Me69O1QhRdQ",
          "type": "arrow"
        },
        {
          "id": "RQKTH1estsK_Ee9Q3HSO2",
          "type": "arrow"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false
    },
    {
      "id": "RQKTH1estsK_Ee9Q3HSO2",
      "type": "arrow",
      "x": 5481.43600994135,
      "y": 808.6605166533873,
      "width": 266.7350981946747,
      "height": 6.498058446092273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 242727694,
      "version": 332,
      "versionNonce": 1327535634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ll8hyGm9rYMGDHGJT4bVG"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.7350981946747,
          -6.498058446092273
        ]
      ],
      "startBinding": {
        "elementId": "ycEUyxexEcbhDjOXiGCAw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Q4X1L0Ada9fi2fUw-SuAC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ll8hyGm9rYMGDHGJT4bVG",
      "type": "text",
      "x": 5526.945595476675,
      "y": 784.7114874303411,
      "width": 175.71592712402344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 371796302,
      "version": 24,
      "versionNonce": 1076396050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635355,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQKTH1estsK_Ee9Q3HSO2",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uVlVARWKH4Me69O1QhRdQ",
      "type": "arrow",
      "x": 5531.436369132996,
      "y": 1361.1871925840173,
      "width": 302.0667367492224,
      "height": 0.3423276678245202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2048053134,
      "version": 354,
      "versionNonce": 1317536722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqKMEtn4xWbCAmLeFQG34"
        }
      ],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.0667367492224,
          -0.3423276678245202
        ]
      ],
      "startBinding": {
        "elementId": "SwdTxLtD0sjhsxsLifRZR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ZpRxW6wHHkhPyouNtLmcM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cqKMEtn4xWbCAmLeFQG34",
      "type": "text",
      "x": 5594.611773945596,
      "y": 1340.316028750105,
      "width": 175.71592712402344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1986899406,
      "version": 20,
      "versionNonce": 1795337682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635355,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVlVARWKH4Me69O1QhRdQ",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "my7lNtPXK7k8s0QTSfdGM",
      "type": "arrow",
      "x": 6445.252540754682,
      "y": 1957.0793026192473,
      "width": 925.816292711228,
      "height": 2.0999757785871225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1481819150,
      "version": 248,
      "versionNonce": 1379645842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778882635349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -925.816292711228,
          2.0999757785871225
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KJPrXxxgDjs4S8S-5xYPh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}