{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yiZ6uPxYNBdP89I4Qo2P8",
      "type": "ellipse",
      "x": -1304.9354334867912,
      "y": -307.9496964612181,
      "width": 126.7506935250701,
      "height": 124.19753094969909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1002215222,
      "version": 272,
      "versionNonce": 970179062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "cOy8Bc85Z--U0PZhqJyF2",
      "type": "line",
      "x": -1235.0931622465741,
      "y": -187.40502450591157,
      "width": 84.52355743627959,
      "height": 252.21884887220926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 835731574,
      "version": 271,
      "versionNonce": 1337589866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.586710585062873,
          185.07862256969193
        ],
        [
          84.52355743627959,
          252.21884887220926
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DT3lxIvGohtCp7uQhBZ7m",
      "type": "line",
      "x": -1231.2130963689797,
      "y": -2.326401936219554,
      "width": 65.24285901671283,
      "height": 74.62209628333494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 303874486,
      "version": 263,
      "versionNonce": 557060918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.24285901671283,
          74.62209628333494
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QrQNKw1wqJCDDpoAIklAD",
      "type": "line",
      "x": -1316.5758284729418,
      "y": -77.81897598240448,
      "width": 190.1261883026305,
      "height": 3.6529054430146486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1338448630,
      "version": 231,
      "versionNonce": 1244816170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.1261883026305,
          -3.6529054430146486
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h49I-e4r0_DBFqKTMDXuo",
      "type": "ellipse",
      "x": -795.9226403629036,
      "y": -175.23728498231185,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 827608118,
      "version": 452,
      "versionNonce": 1928871030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGMHy0FvdqjC8btgLlmSW"
        },
        {
          "id": "J8sQHDxPTuh38BB-msy1Q",
          "type": "arrow"
        },
        {
          "id": "l11aNMM-zlKh-dmmS2bj9",
          "type": "arrow"
        },
        {
          "id": "J8DBYP3Q_8yN71I7oCpZa",
          "type": "arrow"
        },
        {
          "id": "_dkx4XrU85RTbHv4nAk5s",
          "type": "arrow"
        },
        {
          "id": "FnW5AFOoutYhPbir70exI",
          "type": "arrow"
        },
        {
          "id": "f8brZHnc-_mAmw4YpyFUT",
          "type": "arrow"
        },
        {
          "id": "tBeRLv84FMLMZqJdAZ0kW",
          "type": "arrow"
        },
        {
          "id": "vJh8HUyS95Sr5IcHXKnPN",
          "type": "arrow"
        },
        {
          "id": "gvGETwwqjZuAhR7GWUDrs",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "MGMHy0FvdqjC8btgLlmSW",
      "type": "text",
      "x": -728.8875330659426,
      "y": -113.9590913831591,
      "width": 288.64788818359375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1688819062,
      "version": 402,
      "versionNonce": 1791508470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693969,
      "link": null,
      "locked": false,
      "text": "REALIZAR PEDIDO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h49I-e4r0_DBFqKTMDXuo",
      "originalText": "REALIZAR PEDIDO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "J8sQHDxPTuh38BB-msy1Q",
      "type": "arrow",
      "x": -1082.1226627424621,
      "y": -94.03734906922591,
      "width": 281.7825935953646,
      "height": 0.5814600755994377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 319502006,
      "version": 391,
      "versionNonce": 1692745142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.7825935953646,
          0.5814600755994377
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "orbit",
        "fixedPoint": [
          -0.010457927388431532,
          0.4994791665838829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c6DJT97r8bATx45w5cb0h",
      "type": "text",
      "x": -1293.8557102278137,
      "y": 113.8625247914515,
      "width": 128.19593811035156,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1964961782,
      "version": 93,
      "versionNonce": 895426730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hh9GJTqZm4sjYG8CjN31D",
      "type": "ellipse",
      "x": -789.3223748599776,
      "y": 342.89599291075456,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1726578998,
      "version": 461,
      "versionNonce": 740300534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNdcx65JqcKbAWJT1vn_Q"
        },
        {
          "id": "l11aNMM-zlKh-dmmS2bj9",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "tNdcx65JqcKbAWJT1vn_Q",
      "type": "text",
      "x": -705.8712671968057,
      "y": 383.4741865099073,
      "width": 255.81588745117188,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2077223542,
      "version": 500,
      "versionNonce": 2062078262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693972,
      "link": null,
      "locked": false,
      "text": "Aplicar cupón de\ndescuento",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh9GJTqZm4sjYG8CjN31D",
      "originalText": "Aplicar cupón de descuento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "l11aNMM-zlKh-dmmS2bj9",
      "type": "arrow",
      "x": -578.210488959101,
      "y": 335.896000158627,
      "width": 6.339533268570449,
      "height": 340.39996537029856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 311897014,
      "version": 65,
      "versionNonce": 291648205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gu5sKCb2eF_vFadV8y_--"
        }
      ],
      "updated": 1778880058130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.339533268570449,
          -340.39996537029856
        ]
      ],
      "startBinding": {
        "elementId": "hh9GJTqZm4sjYG8CjN31D",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gu5sKCb2eF_vFadV8y_--",
      "type": "text",
      "x": -669.2382191553979,
      "y": 144.9960174734777,
      "width": 175.71592712402344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1768178934,
      "version": 17,
      "versionNonce": 1936013942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693973,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l11aNMM-zlKh-dmmS2bj9",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "n4pKr2l1cUem73ob19ZJk",
      "type": "ellipse",
      "x": 104.67756410486982,
      "y": -815.1039231659056,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 834418230,
      "version": 490,
      "versionNonce": 66277750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQ0d9ZbqE_0G2lwH5yvOD"
        },
        {
          "id": "gvGETwwqjZuAhR7GWUDrs",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ0d9ZbqE_0G2lwH5yvOD",
      "type": "text",
      "x": 180.04667103561982,
      "y": -774.5257295667528,
      "width": 271.9798889160156,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 612630390,
      "version": 558,
      "versionNonce": 184712118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693974,
      "link": null,
      "locked": false,
      "text": "Abrir Carrito y\nrevisar productos",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4pKr2l1cUem73ob19ZJk",
      "originalText": "Abrir Carrito y revisar productos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-qCbHRQYvHVXhSt7KKNJM",
      "type": "ellipse",
      "x": 238.67750306971357,
      "y": -541.1040223480345,
      "width": 422.4000244140625,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 369139894,
      "version": 517,
      "versionNonce": 800436918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lt_uMtXnZ7cjjsLjIFC77"
        },
        {
          "id": "J8DBYP3Q_8yN71I7oCpZa",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "lt_uMtXnZ7cjjsLjIFC77",
      "type": "text",
      "x": 307.29662525925266,
      "y": -507.73271995134985,
      "width": 285.4798583984375,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 165091830,
      "version": 566,
      "versionNonce": 1474663670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693974,
      "link": null,
      "locked": false,
      "text": "Seleccionar o\nconfirma direccion\nde entegra",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qCbHRQYvHVXhSt7KKNJM",
      "originalText": "Seleccionar o confirma direccion de entegra",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "izOnVLBiHN08C1TevzCDG",
      "type": "ellipse",
      "x": 242.67759462244794,
      "y": -227.10393079530013,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1191996214,
      "version": 495,
      "versionNonce": 253357046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivpJOYag2k7EgfKfhDOsr"
        },
        {
          "id": "_dkx4XrU85RTbHv4nAk5s",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "ivpJOYag2k7EgfKfhDOsr",
      "type": "text",
      "x": 331.76271260056126,
      "y": -186.5257371961474,
      "width": 244.54786682128906,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1812305014,
      "version": 513,
      "versionNonce": 1670612534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693975,
      "link": null,
      "locked": false,
      "text": "Elegir como va a\npagar",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izOnVLBiHN08C1TevzCDG",
      "originalText": "Elegir como va a pagar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oaBeImVnlhhaUygGoxPHJ",
      "type": "ellipse",
      "x": 270.67762514002607,
      "y": 24.896114981067058,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 42440118,
      "version": 494,
      "versionNonce": 2424118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiY7PX3wigunNhpfGo9Xy"
        },
        {
          "id": "FnW5AFOoutYhPbir70exI",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "SiY7PX3wigunNhpfGo9Xy",
      "type": "text",
      "x": 346.76671803269016,
      "y": 86.17430858021982,
      "width": 270.5399169921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 330788598,
      "version": 503,
      "versionNonce": 1056001910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693975,
      "link": null,
      "locked": false,
      "text": "Confirmar pedido",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaBeImVnlhhaUygGoxPHJ",
      "originalText": "Confirmar pedido",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WSQm3d-03G0lAdwUiBkH_",
      "type": "ellipse",
      "x": 230.67762514002607,
      "y": 294.89611498106706,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1008345142,
      "version": 494,
      "versionNonce": 1480320630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsYXbGgIk5474sK0IHmnM"
        },
        {
          "id": "f8brZHnc-_mAmw4YpyFUT",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "OsYXbGgIk5474sK0IHmnM",
      "type": "text",
      "x": 329.7167302397214,
      "y": 335.4743085802198,
      "width": 224.639892578125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1066707318,
      "version": 516,
      "versionNonce": 373551286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693975,
      "link": null,
      "locked": false,
      "text": "Verificar stock\ndisponible",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSQm3d-03G0lAdwUiBkH_",
      "originalText": "Verificar stock disponible",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "X2rkT5gPXj4JxsQgH-reF",
      "type": "ellipse",
      "x": 258.67750306971357,
      "y": 622.8961454986452,
      "width": 422.4000244140625,
      "height": 163.73334757487015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 493619894,
      "version": 519,
      "versionNonce": 2015602614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaJfIwLslxSmMjJQ6LLhY"
        },
        {
          "id": "tBeRLv84FMLMZqJdAZ0kW",
          "type": "arrow"
        },
        {
          "id": "mBYrjLRfK_OuABqfW2HYa",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "YaJfIwLslxSmMjJQ6LLhY",
      "type": "text",
      "x": 361.29860127243626,
      "y": 684.1743390977979,
      "width": 217.4759063720703,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 608519158,
      "version": 524,
      "versionNonce": 1160800758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693975,
      "link": null,
      "locked": false,
      "text": "Procesar pago",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2rkT5gPXj4JxsQgH-reF",
      "originalText": "Procesar pago",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i5uxvLgGdfhIFnhzs2A55",
      "type": "ellipse",
      "x": 204.01078554041305,
      "y": 931.5627562164186,
      "width": 422.4000244140625,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 103109942,
      "version": 580,
      "versionNonce": 1610694902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-O__v-5Pa315roZlXfefm"
        },
        {
          "id": "vJh8HUyS95Sr5IcHXKnPN",
          "type": "arrow"
        }
      ],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "-O__v-5Pa315roZlXfefm",
      "type": "text",
      "x": 289.6939030912803,
      "y": 964.9340586131033,
      "width": 251.35186767578125,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1819360886,
      "version": 656,
      "versionNonce": 1790688054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693975,
      "link": null,
      "locked": false,
      "text": "Enviar codigo de\nseguimiento al\ncliente",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5uxvLgGdfhIFnhzs2A55",
      "originalText": "Enviar codigo de seguimiento al cliente",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gvGETwwqjZuAhR7GWUDrs",
      "type": "arrow",
      "x": -374.12242368810075,
      "y": -95.23725700786508,
      "width": 472.71404931118036,
      "height": 629.874326728345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 200146870,
      "version": 43,
      "versionNonce": 1906264950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778876666826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.71404931118036,
          -629.874326728345
        ]
      ],
      "startBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "inside",
        "fixedPoint": [
          0.9985800006993568,
          0.488599476889491
        ]
      },
      "endBinding": {
        "elementId": "n4pKr2l1cUem73ob19ZJk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J8DBYP3Q_8yN71I7oCpZa",
      "type": "arrow",
      "x": -366.73184105192706,
      "y": -97.2613251275605,
      "width": 598.5716850037073,
      "height": 344.3895350133876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 952146166,
      "version": 83,
      "versionNonce": 454746230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778876672657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598.5716850037073,
          -344.3895350133876
        ]
      ],
      "startBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-qCbHRQYvHVXhSt7KKNJM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_dkx4XrU85RTbHv4nAk5s",
      "type": "arrow",
      "x": -376.1223931705226,
      "y": -97.23722649028696,
      "width": 611.8043022556392,
      "height": 47.44119017699634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2054031926,
      "version": 63,
      "versionNonce": 75950890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778876714755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.8043022556392,
          -47.44119017699634
        ]
      ],
      "startBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "inside",
        "fixedPoint": [
          0.9938452247362253,
          0.47638468062443967
        ]
      },
      "endBinding": {
        "elementId": "izOnVLBiHN08C1TevzCDG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FnW5AFOoutYhPbir70exI",
      "type": "arrow",
      "x": -366.5854630035806,
      "y": -91.23787210774161,
      "width": 642.4630393154798,
      "height": 196.00069139382185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 534467446,
      "version": 75,
      "versionNonce": 1162824054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778876718977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.4630393154798,
          196.00069139382185
        ]
      ],
      "startBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "oaBeImVnlhhaUygGoxPHJ",
        "mode": "inside",
        "fixedPoint": [
          0.012310489752187771,
          0.4877852037349485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f8brZHnc-_mAmw4YpyFUT",
      "type": "arrow",
      "x": -366.8929025665211,
      "y": -88.195600902948,
      "width": 590.936605253589,
      "height": 459.81285093500094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1397585078,
      "version": 68,
      "versionNonce": 1932520426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778876723840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.936605253589,
          459.81285093500094
        ]
      ],
      "startBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WSQm3d-03G0lAdwUiBkH_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tBeRLv84FMLMZqJdAZ0kW",
      "type": "arrow",
      "x": -376.1223931705226,
      "y": -101.23724174907602,
      "width": 635.9999084472656,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 778661366,
      "version": 175,
      "versionNonce": 1143386538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.63220938420454,
          628.2455330054324
        ],
        [
          635.9999084472656,
          810
        ]
      ],
      "startBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "inside",
        "fixedPoint": [
          0.9938452247362253,
          0.4519546221297278
        ]
      },
      "endBinding": {
        "elementId": "X2rkT5gPXj4JxsQgH-reF",
        "mode": "inside",
        "fixedPoint": [
          0.0028409378259247097,
          0.5244295925301025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vJh8HUyS95Sr5IcHXKnPN",
      "type": "arrow",
      "x": -374.12242368810075,
      "y": -97.23722649028696,
      "width": 572.4161997142437,
      "height": 1113.2009826039844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1312046902,
      "version": 126,
      "versionNonce": 2081822198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.4161997142437,
          1113.2009826039844
        ]
      ],
      "startBinding": {
        "elementId": "h49I-e4r0_DBFqKTMDXuo",
        "mode": "inside",
        "fixedPoint": [
          0.9985800006993568,
          0.47638468062443967
        ]
      },
      "endBinding": {
        "elementId": "i5uxvLgGdfhIFnhzs2A55",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YKSsYClCbiqVDsKwCAx97",
      "type": "ellipse",
      "x": 979.7610981348498,
      "y": 453.49011320076124,
      "width": 126.7506935250701,
      "height": 124.19753094969909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1729292406,
      "version": 364,
      "versionNonce": 142011498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false
    },
    {
      "id": "hFnvRnl5RHTwscyKVvRR6",
      "type": "line",
      "x": 1049.603369375067,
      "y": 574.0347851560678,
      "width": 84.52355743627959,
      "height": 252.21884887220926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1489660342,
      "version": 348,
      "versionNonce": 269215542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.586710585062873,
          185.07862256969193
        ],
        [
          84.52355743627959,
          252.21884887220926
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zlWKwEAYinWynQCWIdC3P",
      "type": "line",
      "x": 1053.4834352526614,
      "y": 759.1134077257598,
      "width": 65.24285901671283,
      "height": 74.62209628333494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1115669238,
      "version": 355,
      "versionNonce": 879873834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.24285901671283,
          74.62209628333494
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Plyqbb90QbOODZnQ7Oovc",
      "type": "line",
      "x": 968.1207031486974,
      "y": 683.6208336795748,
      "width": 190.1261883026305,
      "height": 3.6529054430146486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 381154358,
      "version": 308,
      "versionNonce": 1605734518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.1261883026305,
          -3.6529054430146486
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "24Vx4yUllcjka0odEYysw",
      "type": "text",
      "x": 937.507691511013,
      "y": 866.5690011200973,
      "width": 239.28790283203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 794295670,
      "version": 173,
      "versionNonce": 1283611114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "SISTEMA DE PAGOS",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE PAGOS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mBYrjLRfK_OuABqfW2HYa",
      "type": "arrow",
      "x": 899.8777187272644,
      "y": 706.0960559804162,
      "width": 211.8002385263128,
      "height": 1.2747336831844223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1638194870,
      "version": 116,
      "versionNonce": 1613604586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778876727723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.8002385263128,
          -1.2747336831844223
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "X2rkT5gPXj4JxsQgH-reF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kcDWhgKIc9tfL4i7dsvXl",
      "type": "text",
      "x": -234.6470640892967,
      "y": 509.3960203765746,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0.9831185579909549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 306419702,
      "version": 146,
      "versionNonce": 263425194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VUwPZHYGApKApeo8kHzHW",
      "type": "text",
      "x": -278.64700305414044,
      "y": -594.6039185882692,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1228482870,
      "version": 29,
      "versionNonce": 546859766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "W9A8cFngf1C5oNaYCu6c-",
      "type": "text",
      "x": -70.48300921869122,
      "y": -426.603888070691,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1173000822,
      "version": 58,
      "versionNonce": 598763370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "26PceRt4g_a1J_tEFfIU0",
      "type": "text",
      "x": -12.482978701113097,
      "y": -214.60391858826915,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 320656310,
      "version": 33,
      "versionNonce": 2071698486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RPyqUnmLznnBREX9NH-BB",
      "type": "text",
      "x": 63.51723492193378,
      "y": -14.603918588269153,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 452259062,
      "version": 45,
      "versionNonce": 1086581290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sxCp5Q5qMvho0HFLZ1I0d",
      "type": "text",
      "x": 53.51692974615253,
      "y": 179.39617296446522,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 989322806,
      "version": 42,
      "versionNonce": 224830838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mWuWfEWnfgOQUbpaApZf3",
      "type": "text",
      "x": 125.5168992285744,
      "y": 467.3960508941527,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1477093238,
      "version": 55,
      "versionNonce": 1574507754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RRptTlYGGuYVWruvyi7iw",
      "type": "text",
      "x": 114.18384055344359,
      "y": 780.7292570709105,
      "width": 179.387939453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1920092342,
      "version": 75,
      "versionNonce": 1470006966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778875693968,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h_GFPkPIj3-OL3Upd35hf",
      "type": "ellipse",
      "x": -805.3539433458411,
      "y": -623.9041002531969,
      "width": 415.1111857096356,
      "height": 205.33340454101574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 669100525,
      "version": 352,
      "versionNonce": 1942867267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avtmTVjw4eSQ5OlLdtrWu"
        }
      ],
      "updated": 1778880280278,
      "link": null,
      "locked": false
    },
    {
      "id": "avtmTVjw4eSQ5OlLdtrWu",
      "type": "text",
      "x": -721.1502617026208,
      "y": -562.7337193602255,
      "width": 247.17588806152344,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZG",
      "roundness": null,
      "seed": 1223728781,
      "version": 346,
      "versionNonce": 197733603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778880280278,
      "link": null,
      "locked": false,
      "text": "Solicitar factura\nelectronica",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_GFPkPIj3-OL3Upd35hf",
      "originalText": "Solicitar factura electronica",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}